{
  "name": "snapshot-api-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryung/snapshot-api-mock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryung/snapshot-api-mock/issues"
  },
  "homepage": "https://github.com/aryung/snapshot-api-mock#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
